# APP
APP_PORT = '8000'
APP_HOST = '127.0.0.1'
APP_DEBUG = True

# PSQL
POSTGRES_NAME = 'postgresql'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '1234'
POSTGRES_HOST = '127.0.0.1'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'example'

# JWT
SECRET_KEY = "Cbcd755sZMZT2fWSnmfOEUN6ZhA/8xrdRrqKhobKRWsCitENBqaYi8AT2YAauJcoGjszpk3Y4LlAIkbFkUARfg=="
