# APP
APP_PORT = '8000'
APP_HOST = 'app'
APP_DEBUG = True

# PSQL
POSTGRES_NAME = 'postgresql'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '1234'
POSTGRES_HOST = 'db'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'postgres'

# JWT
SECRET_KEY = "Cbcd755sZMZT2fWSnmfOEUN6ZhA/8xrdRrqKhobKRWsCitENBqaYi8AT2YAauJcoGjszpk3Y4LlAIkbFkUARfg=="
